.
├── README.md
├── cmd
│   ├── main.go
│   └── main_test.go
├── containers
│   ├── go
│   │   └── Dockerfile
│   └── mysql
│       ├── Dockerfile
│       ├── init.sql
│       └── my.cnf
├── docker-compose.yml
├── entrypoint.sh
├── go.mod
├── go.sum
├── internal
│   ├── api
│   │   ├── api_test.go
│   │   ├── games.go
│   │   └── router.go
│   ├── cache
│   ├── config
│   │   ├── db.go
│   │   └── db_test.go
│   ├── fetcher
│   │   ├── get_match_schedules.go
│   │   ├── get_match_schedules_test.go
│   │   ├── get_match_score.go
│   │   └── get_match_score_test.go
│   ├── logger
│   ├── models
│   │   ├── create_games.sql
│   │   └── update_games.sql
│   ├── repository
│   │   ├── matches.go
│   │   └── matches_test.go
│   └── scheduler
│       ├── daily_fetch.go
│       └── scheduler_test.go
├── structure.txt
└── utils
    ├── json.go
    ├── json_test.go
    ├── scraper.go
    └── scraper_test.go

15 directories, 31 files
